



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Block</title>
    <style>
       body{
        overflow-x: auto;
       }
        .building {
            width: screen;
            height: 1000;
            width:auto;
            overflow-x:auto;
            background-color: #f0f0f0;
            position: relative;
            border: 1px solid #000;
            padding:10px;
            margin:10px;
        }
        .lift {
            width: 40px;
            height: 50px;
            background-color: red;
            display:flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            bottom: 0;
            overflow: hidden;
            transition: bottom 4s ease-in-out;
        }
        .floor{
          height:10px;
          /* min-width: 100%; */
          display: flex;
          justify-content:space-between;
          width:inherit;
          overflow-x: auto;
          background-color: black;
          position: absolute;
          color: azure;
          border: 1px solid white;
        }
        /* .floors{
            width: 100%;
            background-color: blue;
        } */
      .left-door, .right-door {
         position: absolute;
         width: 50%;
         height: 100%;
         background-color: darkgray;
         transition: all 0.5s ease;
        }

        
    </style>
</head>
<body>
    <center>
        <div id="data1">LIFTS=</div><br>
        <div id="data2">FLOORS=</div>
    </center>
    <div class="building">
      <div class="floors"></div>
        <div class="lifts"></div>
    </div>
    <script src="./js/main.js">
    </script>
</body>
</html> 